# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.wix.com	TRUE	/amp/your-skincare-routine-will-love-rosehip-triple-c-e-firming-oil	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/seasonal-skin-care-with-eminence-organics-pumpkin-products	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/why-you-should-be-getting-a-monthly-massage	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/nourish-your-skin-with-hydrating-body-oils	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/simple-ways-to-practice-self-care-at-home	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/the-benefits-of-an-organic-juice-cleanse	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/benefits-of-a-monthly-massage-membership	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/tips-for-mindfulness-while-working-out	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/stay-aligned-with-restorative-rolling	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/our-favorite-suncreen-skin-care-tips	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/the-holistic-benefits-of-foot-zoning	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/kombucha-the-immortal-health-elixir	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/detox-heal-with-a-hocatt-treatment	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/myofascial-release-master-class	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/carrot-ginger-turmeric-smoothie	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/the-perfect-seasonal-fall-menu	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/favorites-cafe-posts-the-blog	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/hydrafacial-is-now-available	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/what-s-a-vichy-body-scrub	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/yoga-camp-with-brandy-lyn	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/superfoods-for-your-hair	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/boutique-at-brick-canvas	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/benefits-of-hot-pilates	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/what-is-a-chemical-peel	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/experience-brick-canvas	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/experience-for-yourself	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/master-lash-artist-q-a	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/q-a-for-chemical-peels	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/a-brick-canvas-holiday	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/mothers-day-gift-card	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/yoga-teacher-training	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/the-truth-about-acne	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/why-we-do-what-we-do	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/get-to-know-spinning	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/juice-cleansing-101	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/july-5-spin-classes	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/skincare-at-home	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/recovery-massage	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/a-place-to-pause	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/summer-solstice	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/summer-classes	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/new-menu-items	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/kundalini-yoga	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/new-spa-hours	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/salon-special	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/winter-menu	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/no-wash-day	FALSE	1999999999	_wixAB3	1187413#2
.wix.com	TRUE	/amp/chakra-101	FALSE	1999999999	_wixAB3	1187413#2
www.brickcanvas.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1668350807|LcHK8BVNocqc
www.brickcanvas.com	TRUE	/	FALSE	1999999999	SameSite	None
www.brickcanvas.com	TRUE	/	FALSE	1999999999	ssr-caching	cache#desc=miss#varnish=miss_miss#dc#desc=fastly

